# Levenshtein-Distance

./: .gitignore  README.md
API/LevenshteinDistance/: LD.API.csproj  LevenshteinDistance.sln  Program.cs  Startup.cs  appsettings.json
API/LevenshteinDistance/Controllers/: LDControllerBase.cs
API/LevenshteinDistance/Controllers/Default/: ValuesController.cs
API/LevenshteinDistance/Controllers/LevenshteinDistance/: LevenshteinDistanceController.cs
API/LevenshteinDistance/DependencyConfig/: DependencyConfig.cs
API/LevenshteinDistance/Helper/: ModelBinders.cs
API/LevenshteinDistance/Properties/: launchSettings.json
ApplicationServices/LD.ApplicationServices/: FindLevenshteinDistanceBetweenTwoInputsService.cs  LD.ApplicationServices.csproj
Database/LD.DB/: LD.DB.sqlproj
Database/LD.DB/Scripts/: DatbaseScript.sql
Database/LD.DB/Security/: LD.sql
Database/LD.DB/Tables/: GenericMetaData.sql  GenericStringsComputations.sql
Domain/LD.Domain/: LD.Domain.csproj
Domain/LD.Domain/AutoMapper/: Mapping.cs
Domain/LD.Domain/DTO/: AddLevenshteinDistanceBetweenTwoStrings.cs  CommonConstants.cs  FindLevenshteinDistanceRequest.cs  ServiceResponse.cs
Domain/LD.Domain/DynamicQuery/: DataDescriptor.cs  FilterDescription.cs  OrderDescriptor.cs  PaginationDescriptor.cs
Domain/LD.Domain/Entities/: GenericMetaData.cs  GenericStringsComputations.cs
Domain/LD.Domain/Interfaces/: IGenericMetaDataRequestRepos.cs  IGenericStringsComputationsRequestRepos.cs
Domain/LD.Domain/Validator/: BaseValidator{T}.cs  FindLevenshteinDistanceValidator.cs
Gateway/LD.Proxy/: Program.cs  Startup.cs
Gateway/LD.Proxy/Controllers/: ValuesController.cs
Gateway/LD.Proxy/Properties/: launchSettings.json
Infrastructure/LD.SQL.Infrastructure/: LD.SQL.Infrastructure.csproj
Infrastructure/LD.SQL.Infrastructure/Data/: LDDBContext.cs  UnitOfWork.cs
Infrastructure/LD.SQL.Infrastructure/Repositories/: GenericMetaDataRequestRepository.cs  GenericStringsComputationsRequestRepository.cs
ServiceInterfaces/LD.AS.Interfaces/: IFindLevenshteinDistance.cs  LD.AS.Interfaces.csproj
