<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\LD.Domain\LD.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LD.SQL.Infrastructure\LD.SQL.Infrastructure.csproj" />
    <ProjectReference Include="..\..\ServiceInterfaces\LD.AS.Interfaces\LD.AS.Interfaces.csproj" />
  </ItemGroup>

</Project>
