<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="SD.BuildingBlocks.Infrastructure" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validator\" />
  </ItemGroup>

</Project>
